{"manifest_version":3,"name":"react-content-script-ui","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["bookmarks","storage","cookies","contextMenus"],"host_permissions":["https://flashpath-frontend.vercel.app/*","https://clerk.profyx.io/*","https://clerk.com/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"exclude_matches":["*://flashpath-frontend.vercel.app/*","*://medium.com/*","*://www.youtube.com/*"],"js":["content-scripts/generic.js"]},{"matches":["https://medium.com/*"],"js":["content-scripts/medium.js"]},{"matches":["https://*.youtube.com/*"],"js":["content-scripts/yt.js"]}],"web_accessible_resources":[{"resources":["content-scripts/generic.css"],"matches":["<all_urls>"]},{"resources":["content-scripts/medium.css"],"matches":["https://medium.com/*"]},{"resources":["content-scripts/yt.css"],"matches":["https://*.youtube.com/*"]}]}